# FamilyConquest

Api/: FamilyConquest.csproj  FamilyConquest.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: PlayerController.cs
Api/Models/: Player.cs
Api/Repositories/: CollectionNameAttribute.cs  GenericRepository.cs  IDocument.cs  IRepository.cs
Game/Assets/Scenes/: Login.unity  MainMenu.unity  Register.unity
Game/Assets/Scripts/: DumbButtonBehavior.cs  MainMenuBehavior.cs  RegisterManagerBehavior.cs
Game/Assets/Scripts/DataContracts/: DataContracts.cs
Game/Assets/Scripts/Helpers/: HttpClientHelper.cs
Game/Original art/: white material.avif
Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
WebApp/: FamilyConquest.sln
WebApp/CardsToJson/: CardsToJson.csproj  Program.cs
WebApp/FamilyConquest.Api/: FamilyConquest.Api.csproj  FamilyConquest.http  Program.cs  appsettings.json
WebApp/FamilyConquest.Api/Controllers/: ChallengeController.cs  DatabaseController.cs  PlayerController.cs
WebApp/FamilyConquest.Api/Properties/: launchSettings.json
WebApp/FamilyConquest.Api/Repositories/: DbCollectionNames.cs  GenericRepository.cs
WebApp/FamilyConquest.Common/: FamilyConquest.Common.csproj
WebApp/FamilyConquest.Common/Models/: Challenge.cs  Deck.cs  Player.cs  Round.cs
WebApp/FamilyConquest.Common/Models/Cards/: Brutus.cs  BrutusCard.json  Card.cs  Doby.cs  Doby.json  ICard.cs  Peanut.cs  PeanutCard.json  Rat.cs  Rat.json  Shirley.cs  ShirleyCard.json  ThorSniper.cs  ThorSniper.json
WebApp/FamilyConquest.Common/Models/Cards/Shared/: CardIds.cs  Enums.cs
WebApp/FamilyConquest.Common/Repositories/: CardRepository.cs  CollectionNameAttribute.cs  DbCollectionNames.cs  GenericRepository.cs  IDocument.cs  IRepository.cs
