
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/ranchino-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Ranchino Script is a soft and flowing calligraphic typeface that carries an air of formality while radiating beauty and femininity. 
It's a font that truly embodies the essence of lovely, genuine, and high-quality design, making it perfect for projects that require a touch of delicacy and a strong sense of authenticity. 

Ranchino Script's character is one of care, precision, and the timeless beauty of calligraphy. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, Ranchino Script reflects his passion for creating fonts that convey emotion and character. With this font, Mans continues to demonstrate his exceptional ability to blend the art of calligraphy with the demands of modern design, offering a typeface that is not only beautiful but also of the highest quality and functionality.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

